map $http_user_agent $bad_bot {
  default 0;
   ~(?i)(Baiduspider|YandexBot|Abonti|ShopWiki|msnbot|FatBot|UnisterBot|Baidu|BLEXBot|Twengabot|bingbot|httrack|WinHTTrack|htmlparser|urllib|Zeus|scan|email|PyQ|WebCollector|WebCopier|WebCopy|webcraw|LWP::simple|Havij) 1;
}